{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red183\green111\blue179;
\red193\green193\blue193;\red194\green126\blue101;\red140\green211\blue254;\red70\green137\blue204;\red212\green214\blue154;
\red196\green83\blue86;\red205\green173\blue106;\red66\green179\blue255;\red202\green202\blue202;\red67\green192\blue160;
\red255\green255\blue255;\red109\green109\blue109;\red215\green160\blue225;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c77255\c52549\c75294;
\cssrgb\c80000\c80000\c80000;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;
\cssrgb\c81961\c41176\c41176;\cssrgb\c84314\c72941\c49020;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;
\csgray\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c87843\c70196\c90588;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [
\f1 \'b9\'ae\'c1\'a6
\f0 1]\
\
npm create vue@latest contacts-app\
\
cd contacts-app\
npm i\
npm i axios\
\
npm i bootstrap@5\

\f2 \uc0\u55357 \u56514 
\f0 main.js\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
import 'bootstrap/dist/css/bootstrap.min.css';\
import 'bootstrap/dist/js/bootstrap.bundle.min.js';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\

\f2 \uc0\u55357 \u56514 
\f0  vite.config.js
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
  server: \{\
    proxy: \{\
      '/api': \{\
        target: 'http://localhost:3000',\
        changeOrigin: true,\
        rewrite: (path) => path.repeat(/^\\/api/, ''),\
      \},\
    \},\
  \},\
\

\f2 \uc0\u55357 \u56514 
\f0  main.css\
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
[
\f1 \'b9\'ae\'c1\'a6
\f0 2]\
\
cd contacts-app\
npx json-server contacts.json\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
[
\f1 \'b9\'ae\'c1\'a6
\f0 3]\
\

\f2 \uc0\u55357 \u56514 
\f0 router > index.js\
\
import ContactDetailPage from '@/components/ContactDetailPage.vue';\
import ContactEditPage from '@/components/ContactEditPage.vue';\
import ContactListPage from '@/components/ContactListPage.vue';\
import ContactWritePage from '@/components/ContactWritePage.vue';\
import \{ createRouter, createWebHistory \} from 'vue-router';\
\
\pard\pardeftab720\partightenfactor0
\cf2 const router = createRouter(\{\
  history: createWebHistory(import.meta.env.BASE_URL),\
  routes: [\
    \{\
      path: '/',\
      name: 'home',\
      redirect: '/contacts',\
    \},\
    \{\
      path: '/contacts',\
      name: 'contacts',\
      component: ContactListPage,\
    \},\
    \{\
      path: '/contacts/detail/:id',\
      name: 'contacts/detail',\
      component: ContactDetailPage,\
    \},\
    \{\
      path: '/contacts/write',\
      name: 'contacts/write',\
      component: ContactWritePage,\
    \},\
    \{\
      path: '/contacts/edit/:id',\
      name: 'contacts/edit',\
      component: ContactEditPage,\
    \},\
  ],\
\});\
\
\pard\pardeftab720\partightenfactor0
\cf2 export default router;\cf5 \cb1 \
\
\cf2 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
[
\f1 \'b9\'ae\'c1\'a6
\f0 4]\
\

\f2 \uc0\u55357 \u56514 
\f0 ContactListPage.vue\
\pard\pardeftab720\partightenfactor0
\cf2 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf2 <template>\
  <div class="container">\
    <h1 class="m-3"><i class="fa-solid fa-address-book"></i> 
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0 </h1>\
\
    <table class="table mt-5">\
      <thead>\
        <tr>\
          <th>id</th>\
          <th>name</th>\
          <th>tel</th>\
        </tr>\
      </thead>\
      <tbody>\
        
\f4\i <!-- 
\f1\i0 \'b9\'e9\'bf\'a3\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd
\f4\i  
\f1\i0 \'b0\'a1\'c1\'ae\'bf\'c2
\f4\i  
\f1\i0 \'b5\'a5\'c0\'cc\'c5\'cd
\f4\i  
\f1\i0 \'c7\'a5\'bf\'a1
\f4\i  
\f1\i0 \'c3\'e2\'b7\'c2
\f4\i  -->
\f0\i0 \
        <tr v-for="contact in states.contacts" :key="contact.id">\
          
\f4\i <!-- id -->
\f0\i0 \
          <td>\{\{ contact.id \}\}</td>\
          
\f4\i <!-- photo & name -->
\f0\i0 \
          <td>\
            <img\
              :src="contact.photo"\
              style="width: 24px; height: 24px"\
              class="rounded-circle me-2"\
              alt="idphoto"\
            />\
            
\f4\i <!-- name 
\f1\i0 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f4\i  '
\f1\i0 \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2
\f4\i ' 
\f1\i0 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f4\i  
\f1\i0 \'c0\'cc\'b5\'bf
\f4\i  -->
\f0\i0 \
            <router-link :to="'/contacts/detail/' + contact.id">\
              \{\{ contact.name \}\}\
            </router-link>\
          </td>\
          <td>\{\{ contact.tel \}\}</td>\
        </tr>\
      </tbody>\
    </table>\
\
    
\f4\i <!-- 
\f1\i0 \'bb\'f5
\f4\i  
\f1\i0 \'bf\'ac\'b6\'f4\'c3\'b3
\f4\i  
\f1\i0 \'c3\'df\'b0\'a1
\f4\i  
\f1\i0 \'b9\'f6\'c6\'b0
\f4\i  -->
\f0\i0 \
    
\f4\i <!-- <div class="text-end"> -->
\f0\i0 \
    <div style="text-align: right">\
      
\f4\i <!-- 
\f1\i0 \'b4\'a9\'b8\'a3\'b8\'e9
\f4\i  '
\f1\i0 \'bf\'ac\'b6\'f4\'c3\'b3
\f4\i  
\f1\i0 \'c3\'df\'b0\'a1
\f4\i '
\f1\i0 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f4\i  
\f1\i0 \'c0\'cc\'b5\'bf
\f4\i  -->
\f0\i0 \
      <router-link :to="'/contacts/write'" class="btn btn-primary">\
        <i class="fa-solid fa-pen-to-square"></i>\
        
\f1 \'bb\'f5
\f0  
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0 \
      </router-link>\
    </div>\
  </div>\
</template>\
\
<script setup>\
import axios from 'axios';\
import \{ onMounted, reactive \} from 'vue';\
\
const BASEURL = '/api/contacts';\
const states = reactive(\{ contacts: [] \});\
\

\f4\i //
\f1\i0 \'b9\'e9\'bf\'a3\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd
\f4\i  
\f1\i0 \'b5\'a5\'c0\'cc\'c5\'cd
\f4\i  
\f1\i0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0 \
const fetchContacts = async () => \{\
  const response = await axios.get(BASEURL);\
  states.contacts = response.data;\
  
\f4\i //   console.log(states.contacts);
\f0\i0 \
\};\
\
\pard\pardeftab720\partightenfactor0
\cf2 fetchContacts();\
\pard\pardeftab720\partightenfactor0
\cf2 </script>\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
[
\f1 \'b9\'ae\'c1\'a6
\f0 5]\
\

\f2 \uc0\u55357 \u56514 
\f0 ContactDetailPage.vue\
\cb2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 <template>\
  <div class="container m-2">\
    <h1><i class="fa-solid fa-address-book"></i> \uc0\u50672 \u46973 \u52376 </h1>\
\
    <div style="display: flex">\
      
\f6\i <!-- 
\f5\i0 \uc0\u49324 \u51652 
\f6\i  -->
\f5\i0 \
      <img\
        :src="contact.photo"\
        style="width: 150px; height: 150px; border-radius: 10px"\
        alt="idphoto"\
      />\
\
      <div class="ms-5 w-50">\
        
\f6\i <!-- 
\f5\i0 \uc0\u51221 \u48372 
\f6\i  -->
\f5\i0 \
        <table class="table table-borderless">\
          <tr>\
            <td>ID</td>\
            <td>\{\{ contact.id \}\}</td>\
          </tr>\
          <tr>\
            <td>name</td>\
            <td>\{\{ contact.name \}\}</td>\
          </tr>\
          <tr>\
            <td>tel</td>\
            <td>\{\{ contact.tel \}\}</td>\
          </tr>\
          <tr>\
            <td>address</td>\
            <td>\{\{ contact.address \}\}</td>\
          </tr>\
        </table>\
\
        
\f6\i <!-- 
\f5\i0 \uc0\u47785 \u47197 
\f6\i , 
\f5\i0 \uc0\u49688 \u51221 
\f6\i , 
\f5\i0 \uc0\u49325 \u51228 
\f6\i  
\f5\i0 \uc0\u48260 \u53948 
\f6\i  -->
\f5\i0 \
        <div>\
          <router-link :to="'/contacts'" class="btn btn-primary m-1">\
            <i class="fa-solid fa-list"></i>\
            \uc0\u47785 \u47197 \
          </router-link>\
          <router-link\
            :to="'/contacts/edit/' + contact.id"\
            class="btn btn-primary m-1"\
          >\
            <i class="fa-solid fa-pen-to-square"></i>\
            \uc0\u49688 \u51221 \
          </router-link>\
          <button class="btn btn-danger m-1" @click="deleteContact(contact.id)">\
            <i class="fa-solid fa-trash-can"></i>\
            \uc0\u49325 \u51228 \
          </button>\
        </div>\
      </div>\
    </div>\
  </div>\
</template>\
\
<script setup>\
import axios from 'axios';\
import \{ ref \} from 'vue';\
import \{ useRoute, useRouter \} from 'vue-router';\
\
const BASEURL = '/api/contacts';\

\f6\i //
\f5\i0 \uc0\u54788 \u51116 
\f6\i  
\f5\i0 \uc0\u46972 \u50864 \u53944 
\f6\i  
\f5\i0 \uc0\u51221 \u48372 
\f6\i  
\f5\i0 \uc0\u44032 \u51256 \u50724 \u44592 \
const currentRoute = useRoute();\

\f6\i //
\f5\i0 \uc0\u49325 \u51228 \u48260 \u53948 
\f6\i  -> 
\f5\i0 \uc0\u47785 \u47197 \u51004 \u47196 
\f6\i  
\f5\i0 \uc0\u51060 \u46041 \u54616 \u44592 
\f6\i  
\f5\i0 \uc0\u50948 \u54644 
\f6\i  
\f5\i0 \uc0\u49440 \u50616 \
const router = useRouter();\
\
const contact = ref(\{\});\
\

\f6\i //
\f5\i0 \uc0\u53364 \u47533 \u54620 
\f6\i  
\f5\i0 \uc0\u45936 \u51060 \u53552 \u51032 
\f6\i  id 
\f5\i0 \uc0\u44032 \u51256 \u50724 \u44592 \
const id = currentRoute.params.id;\

\f6\i //console.log(id);
\f5\i0 \
\

\f6\i //
\f5\i0 \uc0\u51221 \u48372 
\f6\i  
\f5\i0 \uc0\u44032 \u51256 \u50724 \u44592 \
const fetchContact = async () => \{\
  
\f6\i //
\f5\i0 \uc0\u49440 \u53469 \u54620 
\f6\i  name
\f5\i0 \uc0\u51032 
\f6\i  
\f5\i0 \uc0\u45936 \u51060 \u53552 
\f6\i  
\f5\i0 \uc0\u44032 \u51256 \u50724 \u44592 \
  const response = await axios.get(BASEURL + `/$\{id\}`);\
  contact.value = response.data;\
  
\f6\i //console.log(contact.name);
\f5\i0 \
\};\
\
fetchContact();\
\

\f6\i //
\f5\i0 \uc0\u49325 \u51228 
\f6\i  
\f5\i0 \uc0\u48260 \u53948 
\f6\i  
\f5\i0 \uc0\u51060 \u48292 \u53944 \
const deleteContact = async (id) => \{\
  
\f6\i //
\f5\i0 \uc0\u47564 \u50557 
\f6\i  
\f5\i0 \uc0\u50508 \u47548 \u52285 \u50640 \u49436 
\f6\i  '
\f5\i0 \uc0\u54869 \u51064 
\f6\i '
\f5\i0 \uc0\u51012 
\f6\i  
\f5\i0 \uc0\u45572 \u47476 \u47732 \
  if (confirm('\uc0\u51221 \u47568  \u49325 \u51228 \u54616 \u49884 \u44192 \u49845 \u45768 \u44620 ?')) \{\
    
\f6\i //
\f5\i0 \uc0\u49325 \u51228 \
    await axios.delete(BASEURL + `/$\{id\}`);\
    
\f6\i //
\f5\i0 \uc0\u47785 \u47197 \u51004 \u47196 
\f6\i  
\f5\i0 \uc0\u51060 \u46041 \
    router.push('/contacts');\
  \}\
\};\
</script>
\f0\fs24 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
[
\f1 \'b9\'ae\'c1\'a6
\f0 6]\
\

\f2 \uc0\u55357 \u56514 
\f0 ContactWritePage.vue
\f5\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
<template>\
  <div class="container m-2">\
    <h1><i class="fa-solid fa-pen-to-square"></i> \uc0\u49352  \u50672 \u46973 \u52376 </h1>\
\
    
\f6\i <!-- name -->
\f5\i0 \
    <div class="mb-3 mt-3">\
      <label for="name">name:</label>\
      <input\
        id="name"\
        type="text"\
        class="form-control"\
        placeholder="\uc0\u51060 \u47492 \u51012  \u51077 \u47141 \u54616 \u49464 \u50836 ."\
        v-model="name"\
      />\
    </div>\
\
    
\f6\i <!-- tel -->
\f5\i0 \
    <div class="mb-3 mt-3">\
      <label for="tel">tel:</label>\
      <input\
        id="tel"\
        type="number"\
        class="form-control"\
        placeholder="\uc0\u51204 \u54868 \u48264 \u54840 \u47484  \u51077 \u47141 \u54616 \u49464 \u50836 ."\
        v-model="tel"\
      />\
    </div>\
\
    
\f6\i <!-- address -->
\f5\i0 \
    <div class="mb-3 mt-3">\
      <label for="address">address:</label>\
      <input\
        id="address"\
        type="text"\
        class="form-control"\
        placeholder="\uc0\u51452 \u49548 \u47484  \u51077 \u47141 \u54616 \u49464 \u50836 ."\
        v-model="address"\
      />\
    </div>\
\
    
\f6\i <!-- photo url -->
\f5\i0 \
    <div class="mb-3 mt-3">\
      <label for="photoUrl">photo url:</label>\
      <input\
        id="photoUrl"\
        type="text"\
        class="form-control"\
        placeholder="\uc0\u49324 \u51652 \u51032  url\u51012  \u51077 \u47141 \u54616 \u49464 \u50836 ."\
        v-model="photo"\
      />\
    </div>\
\
    
\f6\i <!-- 
\f5\i0 \uc0\u54869 \u51064 
\f6\i , 
\f5\i0 \uc0\u52712 \u49548 
\f6\i  
\f5\i0 \uc0\u48260 \u53948 
\f6\i  -->
\f5\i0 \
    <div class="text-center">\
      
\f6\i <!-- 
\f5\i0 \uc0\u48260 \u53948 
\f6\i  
\f5\i0 \uc0\u53364 \u47533 
\f6\i  -> 
\f5\i0 \uc0\u51077 \u47141 \u48155 \u51008 
\f6\i  
\f5\i0 \uc0\u51221 \u48372 
\f6\i  
\f5\i0 \uc0\u47588 \u44060 \u48320 \u49688 \u47196 
\f6\i  
\f5\i0 \uc0\u51204 \u49569 
\f6\i  -->
\f5\i0 \
      <button\
        type="submit"\
        class="btn btn-primary m-1"\
        @click="addContact(\{ name, tel, address, photo \})"\
      >\
        <i class="fa-solid fa-check"></i>\
        \uc0\u54869 \u51064 \
      </button>\
\
      <router-link :to="'/contacts'" class="btn btn-primary">\
        <i class="fa-solid fa-rotate-left"></i>\
        \uc0\u52712 \u49548 \
      </router-link>\
    </div>\
  </div>\
</template>\
\
<script setup>\
import axios from 'axios';\
import \{ reactive \} from 'vue';\
import \{ useRouter \} from 'vue-router';\
\
const BASEURL = '/api/contacts';\

\f6\i //
\f5\i0 \uc0\u52628 \u44032 
\f6\i  -> 
\f5\i0 \uc0\u47785 \u47197 \u51004 \u47196 
\f6\i  
\f5\i0 \uc0\u51060 \u46041 \u54616 \u44592 
\f6\i  
\f5\i0 \uc0\u50948 \u54644 
\f6\i  
\f5\i0 \uc0\u49440 \u50616 \
const router = useRouter();\
\
const states = reactive(\{ contacts: [] \});\
\

\f6\i //
\f5\i0 \uc0\u54869 \u51064 
\f6\i  
\f5\i0 \uc0\u48260 \u53948 
\f6\i  
\f5\i0 \uc0\u53364 \u47533 
\f6\i  
\f5\i0 \uc0\u49884 \
const addContact = async (\{ name, tel, address, photo \}) => \{\
  
\f6\i //name, tel
\f5\i0 \uc0\u51008 
\f6\i  
\f5\i0 \uc0\u54596 \u49688 
\f6\i  
\f5\i0 \uc0\u51077 \u47141 
\f6\i  
\f5\i0 \uc0\u50836 \u49548 \
  if (!name || name.trim() === '') \{\
    alert('\uc0\u51060 \u47492 \u51008  \u48152 \u46300 \u49884  \u51077 \u47141 \u54644 \u50556  \u54633 \u45768 \u45796 .');\
    return;\
  \} else if (!tel || tel.toString().trim() === '') \{\
    
\f6\i //tel(number) 
\f5\i0 \uc0\u44050 \u51012 
\f6\i  String
\f5\i0 \uc0\u51004 \u47196 
\f6\i  
\f5\i0 \uc0\u48320 \u44221 \u54616 \u50668 
\f6\i  
\f5\i0 \uc0\u54032 \u45800 \
    alert('\uc0\u51204 \u54868 \u48264 \u54840 \u45716  \u48152 \u46300 \u49884  \u51077 \u47141 \u54644 \u50556  \u54633 \u45768 \u45796 .');\
    return;\
  \} else if (confirm('\uc0\u51200 \u51109 \u54616 \u49884 \u44192 \u49845 \u45768 \u44620 ?')) \{\
    const payload = \{ name, tel, address, photo \};\
    console.log(payload);\
    await axios.post(BASEURL, payload);\
\
    
\f6\i //
\f5\i0 \uc0\u44592 \u51316 \u51032 
\f6\i  
\f5\i0 \uc0\u45936 \u51060 \u53552 
\f6\i  
\f5\i0 \uc0\u44032 \u51256 \u50724 \u44592 \
    const response = await axios.get(BASEURL);\
    states.contacts = response.data;\
\
    
\f6\i //contacts
\f5\i0 \uc0\u50640 
\f6\i  
\f5\i0 \uc0\u45936 \u51060 \u53552 
\f6\i  
\f5\i0 \uc0\u52628 \u44032 \
    states.contacts.push(\{ name, tel, address, photo \});\
    
\f6\i //
\f5\i0 \uc0\u47785 \u47197 \u51004 \u47196 
\f6\i  
\f5\i0 \uc0\u51060 \u46041 \
    router.push('/contacts');\
  \}\
\};\
</script>\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
[
\f1 \'b9\'ae\'c1\'a6
\f0 7]\
\

\f2 \uc0\u55357 \u56514 
\f0 ContactEditPage.vue
\f5\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
<template>\
  <div class="container m-2">\
    <h1><i class="fa-solid fa-pen-to-square"></i>\uc0\u50672 \u46973 \u52376  \u49688 \u51221 </h1>\
\
    
\f6\i <!-- name -->
\f5\i0 \
    <div class="mb-3 mt-3">\
      <label for="name">name:</label>\
      <input\
        id="name"\
        type="text"\
        class="form-control"\
        placeholder="\uc0\u51060 \u47492 \u51012  \u51077 \u47141 \u54616 \u49464 \u50836 ."\
        v-model="name"\
      />\
    </div>\
\
    
\f6\i <!-- tel -->
\f5\i0 \
    <div class="mb-3 mt-3">\
      <label for="tel">tel:</label>\
      <input\
        id="tel"\
        type="number"\
        class="form-control"\
        placeholder="\uc0\u51204 \u54868 \u48264 \u54840 \u47484  \u51077 \u47141 \u54616 \u49464 \u50836 ."\
        v-model="tel"\
      />\
    </div>\
\
    
\f6\i <!-- address -->
\f5\i0 \
    <div class="mb-3 mt-3">\
      <label for="address">address:</label>\
      <input\
        id="address"\
        type="text"\
        class="form-control"\
        placeholder="\uc0\u51452 \u49548 \u47484  \u51077 \u47141 \u54616 \u49464 \u50836 ."\
        v-model="address"\
      />\
    </div>\
\
    
\f6\i <!-- photo url -->
\f5\i0 \
    <div class="mb-3 mt-3">\
      <label for="photoUrl">photo url:</label>\
      <input\
        id="photoUrl"\
        type="text"\
        class="form-control"\
        placeholder="\uc0\u49324 \u51652 \u51032  url\u51012  \u51077 \u47141 \u54616 \u49464 \u50836 ."\
        v-model="photo"\
      />\
    </div>\
\
    
\f6\i <!-- 
\f5\i0 \uc0\u54869 \u51064 
\f6\i , 
\f5\i0 \uc0\u52712 \u49548 
\f6\i  
\f5\i0 \uc0\u48260 \u53948 
\f6\i  -->
\f5\i0 \
    <div class="text-center">\
      
\f6\i <!-- 
\f5\i0 \uc0\u48260 \u53948 
\f6\i  
\f5\i0 \uc0\u53364 \u47533 
\f6\i  -> 
\f5\i0 \uc0\u51077 \u47141 \u48155 \u51008 
\f6\i  
\f5\i0 \uc0\u51221 \u48372 
\f6\i  
\f5\i0 \uc0\u47588 \u44060 \u48320 \u49688 \u47196 
\f6\i  
\f5\i0 \uc0\u51204 \u49569 
\f6\i  -->
\f5\i0 \
      <button\
        type="submit"\
        class="btn btn-primary m-1"\
        @click="editContact(\{ name, tel, address, photo \})"\
      >\
        <i class="fa-solid fa-check"></i>\
        \uc0\u54869 \u51064 \
      </button>\
\
      <router-link :to="'/contacts/detail'" class="btn btn-primary">\
        <i class="fa-solid fa-rotate-left"></i>\
        \uc0\u52712 \u49548 \
      </router-link>\
    </div>\
  </div>\
</template>\
\
<script setup>\
import axios from 'axios';\
import \{ reactive \} from 'vue';\
import \{ useRoute, useRouter \} from 'vue-router';\
\
const BASEURL = '/api/contacts';\

\f6\i //
\f5\i0 \uc0\u54788 \u51116 
\f6\i  
\f5\i0 \uc0\u46972 \u50864 \u53944 
\f6\i  
\f5\i0 \uc0\u51221 \u48372 
\f6\i  
\f5\i0 \uc0\u44032 \u51256 \u50724 \u44592 \
const currentRoute = useRoute();\

\f6\i //
\f5\i0 \uc0\u49688 \u51221 
\f6\i  -> 
\f5\i0 \uc0\u47785 \u47197 \u51004 \u47196 
\f6\i  
\f5\i0 \uc0\u51060 \u46041 \u54616 \u44592 
\f6\i  
\f5\i0 \uc0\u50948 \u54644 
\f6\i  
\f5\i0 \uc0\u49440 \u50616 \
const router = useRouter();\
\

\f6\i //id 
\f5\i0 \uc0\u44032 \u51256 \u50724 \u44592 \
const id = currentRoute.params.id;\
\

\f6\i //
\f5\i0 \uc0\u54869 \u51064 
\f6\i  
\f5\i0 \uc0\u48260 \u53948 
\f6\i  
\f5\i0 \uc0\u53364 \u47533 
\f6\i  
\f5\i0 \uc0\u49884 \
const editContact = async (\{ name, tel, address, photo \}) => \{\
  
\f6\i //name, tel
\f5\i0 \uc0\u51008 
\f6\i  
\f5\i0 \uc0\u54596 \u49688 
\f6\i  
\f5\i0 \uc0\u51077 \u47141 
\f6\i  
\f5\i0 \uc0\u50836 \u49548 \
  if (!name || name.trim() === '') \{\
    alert('\uc0\u51060 \u47492 \u51008  \u48152 \u46300 \u49884  \u51077 \u47141 \u54644 \u50556  \u54633 \u45768 \u45796 .');\
    return;\
  \} else if (!tel || tel.toString().trim() === '') \{\
    
\f6\i //tel(number) 
\f5\i0 \uc0\u44050 \u51012 
\f6\i  String
\f5\i0 \uc0\u51004 \u47196 
\f6\i  
\f5\i0 \uc0\u48320 \u44221 \u54616 \u50668 
\f6\i  
\f5\i0 \uc0\u54032 \u45800 \
    alert('\uc0\u51204 \u54868 \u48264 \u54840 \u45716  \u48152 \u46300 \u49884  \u51077 \u47141 \u54644 \u50556  \u54633 \u45768 \u45796 .');\
    return;\
  \} else if (confirm('\uc0\u49688 \u51221 \u54616 \u49884 \u44192 \u49845 \u45768 \u44620 ?')) \{\
    
\f6\i //'
\f5\i0 \uc0\u54869 \u51064 
\f6\i ' 
\f5\i0 \uc0\u45572 \u47476 \u47732 \
    const payload = \{ name, tel, address, photo \};\
    console.log(payload);\
    
\f6\i //
\f5\i0 \uc0\u45936 \u51060 \u53552 
\f6\i  
\f5\i0 \uc0\u49688 \u51221 \
    await axios.put(BASEURL + `/$\{id\}`, payload);\
\
    
\f6\i //
\f5\i0 \uc0\u47785 \u47197 \u51004 \u47196 
\f6\i  
\f5\i0 \uc0\u51060 \u46041 \
    router.push('/contacts');\
  \}\
\};\
</script>\
\
\
\
\
}